<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Secret Garden</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="page-container">
        <!-- Add header and logo divs -->
        <div class="header">
            <div class="logo">
                <img class="logo-image" src="/images/logo.png" alt="logo image of a flower">
            </div>
            <ul class="navigation-links">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="hero-section">
            <div class="hero-text">
                <h1>Welcome to The Secret Garden
                </h1>
                <p class="hero-small-text">Discover handpicked blooms, artisanal bouquets, and the joy of nature
                    delivered to your door.
                </p>
                <p class="hero-small-text">Sign up
                    today to get exclusive offers and seasonal tips for keeping your garden blooming.</p>
                <button>Sign up</button>
            </div>
            <img id="flower-shop" src="./images/flowergirl.jpg" alt="flower shop">
        </div>
        <div class="card-section">
            <h2>Why choose The Secret Garden</h2>
            <div class="img-cards">
                <div class="card">
                    <img src="./images/flowers.jpg" alt="image of a florist">
                    <p>Custom Bouquets- Handcrafted for any occasion</p>
                </div>
                <div class="card">
                    <img src="./images/flower-bouquets.jpg" alt="flower bouquets">
                    <p>Wedding Arrangements- Make your day bloom</p>
                </div>
                <div class="card">
                    <img src="./images/entranceshop.jpg" alt="image of a flower shop">
                    <p>Seasonal Subscriptions- Flowers every month</p>
                </div>
                <div class="card">
                    <img src="./images/moreflowers.jpg" alt="front entrance to the flower shop">
                    <p>Delivery- Fresh flowers delivered to your door</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <blockquote>"Where flowers bloom, so does hope."
            </blockquote>
            <cite class="author">Lady Bird Johnson</cite>
            <p class="quote-section">At The Secret Garden, we believe every bloom tells a story. Whether it's to
                celebrate a special moment,
                brighten someone's day, or simply enjoy nature's beauty, our handpicked bouquets are designed to inspire
                joy and connection.</p>
            <p class="quote-section">From seasonal arrangements to custom bouquets, each flower is carefully selected
                and crafted with care.
            </p>
            <p class="quote-section">Bring a little magic into your home—or someone else's—with the perfect bouquet
                today.</p>
        </div>
        <div class="cta-container">
            <div class="cta">
                <div class="text">
                    <h4>Shop Our Bouquets</h4>
                    <p>Sign up for our services today!</p>
                </div>
                <button>Sign up</button>
            </div>
        </div>
        <footer>
            <p id="copy-txt">Copyright &copy; The Odin Project 2025 </p>
        </footer>
    </div>
</body>

</html>